<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mafia.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_characterListFragment"
            app:destination="@id/characterListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.mafia.ui.characters.CharacterListFragment"
        android:label="Godfather Characters">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
        <action
            android:id="@+id/action_characterListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.mafia.ui.characters.CharacterDetailFragment"
        android:label="Character">
        <argument
            android:name="characterId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="characterName"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="characterBalance"
            android:defaultValue="0.0"
            app:argType="float" />
    </fragment>

</navigation>

