# CS-UBB-FMI-INFO

./: .gitattributes  .gitignore  README.md  package-lock.json
2nd Year/2nd Semester/ISS/Laborator/LaboratorISS/: bd.config  build.gradle  iss.db  settings.gradle
2nd Year/2nd Semester/ISS/Laborator/LaboratorISS/src/main/java/: module-info.java
2nd Year/2nd Semester/ISS/Laborator/LaboratorISS/src/main/resources/: hibernate.cfg.xml  iss.properties  log4j2.xml
2nd Year/2nd Semester/MPP/Mini-Chat/Mini-Chat/ChatClientFX/: build.gradle
2nd Year/2nd Semester/MPP/Mini-Chat/Mini-Chat/ChatServer/: ChatMPP2019.db  build.gradle
2nd Year/2nd Semester/MPP/Mini-Chat/Mini-Chat/ChatServer/src/main/java/: StartJsonServer.java
2nd Year/2nd Semester/MPP/Mini-Chat/Mini-Chat/ChatServer/src/main/resources/: chatserver.properties
2nd Year/2nd Semester/MPP/PROIECT-C#/Lab1/Lab1/: Form1.Designer.cs  Form1.cs  Lab1.csproj  Lab1.csproj.DotSettings  Program.cs
2nd Year/2nd Semester/MPP/PROIECT-C#/Lab1/Lab1/Domain/: Arbitru.cs  Entity.cs  Participant.cs  Proba.cs  Rezultat.cs  TipProba.cs
2nd Year/2nd Semester/MPP/PROIECT-C#/Lab1/Lab1/GUI/: LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SignUp.Designer.cs  SignUp.cs
2nd Year/2nd Semester/MPP/PROIECT-C#/Lab1/Lab1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
2nd Year/2nd Semester/MPP/PROIECT-C#/Lab1/Lab1/Repository/: IArbitruRepository.cs  IParticipantRepository.cs  IRepository.cs  IRezultatRepository.cs  ParticipantRepository.cs
2nd Year/2nd Semester/MPP/PROIECT-C#/Lab1/Lab1/Service/: AuthentificationService.cs  ParticipantService.cs  ProbaService.cs  RezultatService.cs
2nd Year/2nd Semester/MPP/PROIECT-C#/Lab1/TriatlonArbitru/: App.config  ArbitruClientController.cs  Login.cs  MainForm.cs  SignUp.cs  StartClient.cs  TriatlonArbitru.csproj
2nd Year/2nd Semester/MPP/PROIECT-C#/Lab1/TriatlonNetworking/: ServerUtils.cs  TriatlonNetworking.csproj
2nd Year/2nd Semester/MPP/PROIECT-C#/Lab1/TriatlonNetworking/dto/: ArbitruDTO.cs  DTOUtils.cs  ParticipantDTO.cs  ProbaDTO.cs  RezultatDTO.cs
2nd Year/2nd Semester/MPP/PROIECT-C#/Lab1/TriatlonNetworking/jsonprotocol/: JsonProtocolUtils.cs  Request.cs  RequestType.cs
2nd Year/2nd Semester/MPP/PROIECT-C#/Lab1/TriatlonNetworking/protobufprotocol/: ProtoTriatlonProxy.cs  ProtoTriatlonWorker.cs
2nd Year/2nd Semester/MPP/PROIECT-C#/Lab1/TriatlonPersistance/: ArbitruRepository.cs  IArbitruRepository.cs  IProbaRepository.cs  IRezultatRepository.cs  ParticipantRepository.cs  RezultatRepository.cs  TriatlonPersistance.csproj
2nd Year/2nd Semester/MPP/PROIECT-C#/Lab1/TriatlonServer/: StartServer.cs  TriatlonServer.csproj  log4net.config
2nd Year/2nd Semester/MPP/PROIECT-C#/Lab1/TriatlonServicess/: TriatlonServicess.csproj
2nd Year/2nd Semester/MPP/PROIECT-JAVA/Laborator/: bd.config  build.gradle  sample.db  settings.gradle
2nd Year/2nd Semester/MPP/PROIECT-JAVA/Laborator/TriatlonArbitruFX/: build.gradle
2nd Year/2nd Semester/MPP/PROIECT-JAVA/Laborator/TriatlonArbitruFX/src/main/resources/: main.fxml  signup.fxml
2nd Year/2nd Semester/MPP/PROIECT-JAVA/Laborator/TriatlonModel/: build.gradle
2nd Year/2nd Semester/MPP/PROIECT-JAVA/Laborator/TriatlonNetworking/: build.gradle
2nd Year/2nd Semester/MPP/PROIECT-JAVA/Laborator/TriatlonPersistence/: build.gradle
2nd Year/2nd Semester/MPP/PROIECT-JAVA/Laborator/TriatlonServer/: build.gradle
2nd Year/2nd Semester/MPP/PROIECT-JAVA/Laborator/TriatlonServer/src/main/java/: StartJsonServer.java  StartProtobuffServer.java
2nd Year/2nd Semester/MPP/PROIECT-JAVA/Laborator/TriatlonServer/src/main/resources/: chatserver.properties
2nd Year/2nd Semester/MPP/PROIECT-JAVA/Laborator/src/main/resources/: log4j2.xml
2nd Year/2nd Semester/MPP/PROIECT-JAVA/Laborator/test1/: TriatlonProtocol_v3.proto
2nd Year/2nd Semester/MPP/PROIECT-JAVA/Laborator/test1/charpFiles/: TriatlonProtocolV3.cs
2nd Year/2nd Semester/MPP/Triatlon-Java/TriatlonPersistence/: build.gradle
2nd Year/2nd Semester/MPP/Triatlon-Java/TriatlonPersistence/src/main/resources/: hibernate.cfg.xml
2nd Year/2nd Semester/MPP/Triatlon-Java/TriatlonRESTServices/: build.gradle
2nd Year/2nd Semester/MPP/Triatlon-Java/TriatlonRESTServices/src/main/resources/: log4j2.xml
2nd Year/2nd Semester/MPP/client-server_crossPlatform/JavaClient/Client/: build.gradle
2nd Year/2nd Semester/MPP/client-server_crossPlatform/JavaClient/Client/gradle/wrapper/: gradle-wrapper.properties
2nd Year/2nd Semester/MPP/client-server_crossPlatform/JavaClient/Client/src/main/proto/: greet.proto
2nd Year/2nd Semester/MPP/sesiune/Memory-game/Persistence/: build.gradle
2nd Year/2nd Semester/MPP/sesiune/Memory-game/Persistence/src/main/resources/: hibernate.cfg.xml
2nd Year/2nd Semester/MPP/sesiune/Memory-game/REST/: build.gradle
2nd Year/2nd Semester/MPP/sesiune/Memory-game/REST/src/main/resources/: application.properties  (+1 more)
2nd Year/2nd Semester/MPP/sesiune/Memory-game/Server/: build.gradle
2nd Year/2nd Semester/MPP/sesiune/gaseste-animal-doarRest/gaseste-animal-doarRest/RestServices/: build.gradle
2nd Year/2nd Semester/MPP/sesiune/subiect1-2025/Gaseste-animal/RestServices/: build.gradle
3rd Year/Mobile/android/gradle/: libs.versions.toml
3rd Year/Mobile/android/gradle/wrapper/: gradle-wrapper.properties
3rd Year/PPD/Proiect-Sesiune/Sesiune/: DOCUMENTATIE_COMPLETA.md  IMBUNATATIRI.md  build.gradle  run_tests_cerinta.sh  shows.db  start_client.sh  start_server.sh  verification_10s.txt  verification_5s.txt
3rd Year/PPD/Proiect-Sesiune/Sesiune/gradle/wrapper/: gradle-wrapper.properties
3rd Year/PPD/Proiect-Sesiune/Sesiune/test_results/: performance_metrics_10s.csv  performance_metrics_5s.csv  verification_10s.txt  verification_5s.txt
3rd Year/SEMESTER 1/Mobile/android/gradle/: libs.versions.toml
3rd Year/SEMESTER 1/PPD/Proiect-Sesiune/Sesiune/: benchmark.sh  build.gradle  performance_metrics_10s.csv  run_test.sh  settings.gradle  start_all_clients.sh
3rd Year/SEMESTER 1/PPD/Proiect-Sesiune/Sesiune/test_results/: performance_metrics_5s.csv  verification_10s.txt
(+2365 files in other folders)
