jakarta.persistence.jdbc.url=jdbc:sqlite:/D:/GithubRepositories/CS-UBB-FMI-INFO/2nd Year/2nd Semester/MPP/sesiune/subiect1-2025/Gaseste-animal/gasesteAnimal.db
jakarta.persistence.schema-generation.database.action=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
