is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tranzactii
build_property.ProjectDir = D:\GithubRepositories\CS-UBB-FMI-INFO\2nd Year\2nd Semester\SGBD\laboratoare\lab4\Tranzactii\Tranzactii\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
