plugins {
    id 'java'
    id 'application'
}

group = 'mpp-proiect-java-EmiCuciu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
//    mainClass = 'StartJsonServer'
    mainClass = 'StartProtobuffServer'
}

dependencies {
    implementation project (':TriatlonModel')
    implementation project (':TriatlonServices')
    implementation project (':TriatlonPersistence')
    implementation project (':TriatlonNetworking')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}