plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'Mini-Chat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'chat.client.StartJsonClientFX'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation project (':ChatModel')
    implementation project (':ChatServices')
    implementation project (':ChatNetworking')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
}

test {
    useJUnitPlatform()
}