2.
a. Sa se sorteze o lista cu pastrarea dublurilor. De ex: [4 2 6 2 3 4] => [2 3 4 4 6]
b. Se da o lista eterogena, formata din numere intregi si liste de numere. Sa
se sorteze fiecare sublista cu pastrarea dublurilor. De ex:
[1, 2, [4, 1, 4], 3, 6, [7, 10, 1, 3, 9], 5, [1, 1, 1], 7] =>
[1, 2, [1, 4, 4], 3, 6, [1, 3, 7, 9, 10], 5, [1, 1, 1], 7].


a)

% insert(X: elementul de inserat, L: lista sortata initial, Rez: lista rezultat)
% (i, i, o) model de flux

Model matematic:

insert(X, l1 l2 .. ln) =    {[X], n=0}
                            {X (+) l1 l2 .. ln,  X <= l1}
                            {l1 (+) insert (X, l2 .. ln) , altfel} 

Exemple:
insert(3, [1, 2, 4, 5], Rez).
Rez = [1, 2, 3, 4, 5].

insert(6, [1, 3, 4], Rez).
Rez = [1, 3, 4, 6].


% insert_in_lista(L: lista, Rez: lista sortata)
% (i, o) model de flux

Model matematic:

insert_in_lista(l1 l2 .. ln) =  { [] , n=0}
                                { insert(l1 (+) insert_in_lista(l2 .. ln)), altfel}

Exemple:
insert_in_lista([4, 2, 6, 2, 3, 4], Rez).
Rez = [2, 2, 3, 4, 4, 6].

insert_in_lista([10, 3, 1, 3, 5, 1], Rez).
Rez = [1, 1, 3, 3, 5, 10].


b)
% e_lista(T: termen)
% (i) model de flux

e_lista([]) = adevarat            (daca T = [])
e_lista([_|Tail]) = adevarat      (daca Tail este lista)


% sortare_lista_eterogena(L: lista eterogena, Rez: lista cu subliste sortate)
% (i, o) model de flux

sortare_lista_eterogena([l1 l2 .. ln]) =    {[] , n=0}
                                            {[sortare_lista_eterogena(l1), sortare_lista_eterogena(l2 .. ln)], e_lista(l1) = True}
                                            {[l1 (+) sortare_lista_eterogena(l2 .. ln), altfel]}

Exemple:
sortare_lista_eterogena([1, 2, [4, 1, 4], 3, 6, [7, 10, 1, 3, 9], 5, [1, 1, 1], 7], Rez). =>
[1, 2, [1, 4, 4], 3, 6, [1, 3, 7, 9, 10], 5, [1, 1, 1], 7].