plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'  // pune versiunea potrivită
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'


    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.xerial:sqlite-jdbc:3.43.2.0'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project (':Model')
    implementation project(':Network')


    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

test {
    useJUnitPlatform()
}