spring.datasource.url=jdbc:sqlite:/C:/Users/emicu/Desktop/databases/gaseste_animal_doarRest.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=username
spring.datasource.password=password

logging.config=classpath:log4j2.xml