<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Lab1</RootNamespace>
        <AssemblyName>Lab1</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <FileAlignment>512</FileAlignment>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Deterministic>true</Deterministic>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="log4net">
            <HintPath>C:\Users\emicu\.nuget\packages\log4net\3.0.5-preview.2\lib\netstandard2.0\log4net.dll</HintPath>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data.SQLite">
            <HintPath>C:\Users\emicu\.nuget\packages\stub.system.data.sqlite.core.netstandard\1.0.119\lib\netstandard2.1\System.Data.SQLite.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Web" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Domain\Arbitru.cs" />
        <Compile Include="Domain\Entity.cs" />
        <Compile Include="Domain\Participant.cs" />
        <Compile Include="Domain\Proba.cs" />
        <Compile Include="Domain\Rezultat.cs" />
        <Compile Include="Domain\TipProba.cs" />
        <Compile Include="Form1.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Include="Form1.Designer.cs">
            <DependentUpon>Form1.cs</DependentUpon>
        </Compile>
        <Compile Include="GUI\LoginForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Include="GUI\LoginForm.Designer.cs">
            <DependentUpon>LoginForm.cs</DependentUpon>
        </Compile>
        <Compile Include="GUI\MainForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Include="GUI\MainForm.Designer.cs">
            <DependentUpon>MainForm.cs</DependentUpon>
        </Compile>
        <Compile Include="GUI\SignUp.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Include="GUI\SignUp.Designer.cs">
            <DependentUpon>SignUp.cs</DependentUpon>
        </Compile>
        <Compile Include="Program.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
        <Compile Include="Repository\ArbitruRepository.cs" />
        <Compile Include="Repository\IArbitruRepository.cs" />
        <Compile Include="Repository\IParticipantRepository.cs" />
        <Compile Include="Repository\IProbaRepository.cs" />
        <Compile Include="Repository\IRepository.cs" />
        <Compile Include="Repository\IRezultatRepository.cs" />
        <Compile Include="Repository\ParticipantRepository.cs" />
        <Compile Include="Repository\ProbaRepository.cs" />
        <Compile Include="Repository\RezultatRepository.cs" />
        <Compile Include="Service\AuthentificationService.cs" />
        <Compile Include="Service\ParticipantService.cs" />
        <Compile Include="Service\ProbaService.cs" />
        <Compile Include="Service\RezultatService.cs" />
        <EmbeddedResource Include="GUI\LoginForm.resx">
            <DependentUpon>LoginForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Include="GUI\MainForm.resx">
            <DependentUpon>MainForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Include="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <Compile Include="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <None Include="log4net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="mpp.log" />
        <None Include="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <Compile Include="Properties\Settings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="App.config" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="log4net" Version="3.0.5-preview.2" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
        <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.119" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
        <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.119" />
    </ItemGroup>
</Project>