<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laborator.GUI.SignUpController">
    <VBox alignment="CENTER" layoutX="150.0" layoutY="50.0" spacing="15.0" AnchorPane.leftAnchor="150.0"
          AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="50.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <Label text="Create Arbitru Account">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="usernameField" promptText="Username"/>
        <PasswordField fx:id="passwordField" promptText="Password"/>
        <TextField fx:id="firstNameField" promptText="First Name"/>
        <TextField fx:id="lastNameField" promptText="Last Name"/>
        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleRegister"
                prefHeight="30.0" prefWidth="150.0" text="Register"/>
        <Button fx:id="backToLoginButton" mnemonicParsing="false" onAction="#handleBackToLogin"
                prefHeight="30.0" prefWidth="150.0" text="Back to Login"/>
    </VBox>
</AnchorPane>