jakarta.persistence.jdbc.url=jdbc:sqlite:/D:/Facultate/AN2/ZZZ-MPP-NOU/Exam/Rezolvari/Subiect3-2024/ExamenMPP/gaseste_cuvant.db
jakarta.persistence.schema-generation.database.action=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
