plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13' // Add this plugin
}

group = 'mpp-proiect-java-EmiCuciu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
//    mainClass = 'triatlon.arbitru.StartJsonClientFX'
    mainClass = 'triatlon.arbitru.StartProtobuffClient'
}

javafx {
    version = '17.0.14'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation project (':TriatlonModel')
    implementation project (':TriatlonServices')
    implementation project (':TriatlonNetworking')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
}

test {
    useJUnitPlatform()
}