plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'

}

group = 'mpp-proiect-java-EmiCuciu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':TriatlonModel')
    implementation project(':TriatlonServices')
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.protobuf:protobuf-java:3.19.4'

}


test {
    useJUnitPlatform()
}
