<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lab1\Lab1.csproj"/>
        <ProjectReference Include="..\TriatlonNetworking\TriatlonNetworking.csproj"/>
        <ProjectReference Include="..\TriatlonPersistance\TriatlonPersistance.csproj"/>
        <ProjectReference Include="..\TriatlonServicess\TriatlonServicess.csproj"/>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.31.0-rc2"/>
        <PackageReference Include="Grpc" Version="2.46.6"/>
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
