plugins {
    id 'java'
    id 'application'
}

group = 'Mini-Chat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'StartJsonServer'
}

dependencies {
    implementation project (':ChatModel')
    implementation project (':ChatServices')
    implementation project (':ChatPersistence')
    implementation project (':ChatNetworking')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}