# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Produse2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = W$:/Facultate$ S2/Programare$ orientata$ obiect/pregatire$ examen/Produse2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Produse2


#############################################
# Order-only phony target for Produse2

build cmake_object_order_depends_target_Produse2: phony || Produse2_autogen Produse2_autogen/mocs_compilation.cpp Produse2_autogen/timestamp Produse2_autogen_timestamp_deps

build CMakeFiles/Produse2.dir/Produse2_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Produse2_unscanned_Debug W$:/Facultate$ S2/Programare$ orientata$ obiect/pregatire$ examen/Produse2/cmake-build-debug/Produse2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Produse2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Produse2.dir\Produse2_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug/Produse2_autogen/include" -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtCore -isystem W:/zchestii/qt/6.7.0/mingw_64/include -isystem W:/zchestii/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtGui -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Produse2.dir
  OBJECT_FILE_DIR = CMakeFiles\Produse2.dir\Produse2_autogen

build CMakeFiles/Produse2.dir/main.cpp.obj: CXX_COMPILER__Produse2_unscanned_Debug W$:/Facultate$ S2/Programare$ orientata$ obiect/pregatire$ examen/Produse2/main.cpp || cmake_object_order_depends_target_Produse2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Produse2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug/Produse2_autogen/include" -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtCore -isystem W:/zchestii/qt/6.7.0/mingw_64/include -isystem W:/zchestii/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtGui -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Produse2.dir
  OBJECT_FILE_DIR = CMakeFiles\Produse2.dir

build CMakeFiles/Produse2.dir/domain.cpp.obj: CXX_COMPILER__Produse2_unscanned_Debug W$:/Facultate$ S2/Programare$ orientata$ obiect/pregatire$ examen/Produse2/domain.cpp || cmake_object_order_depends_target_Produse2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Produse2.dir\domain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug/Produse2_autogen/include" -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtCore -isystem W:/zchestii/qt/6.7.0/mingw_64/include -isystem W:/zchestii/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtGui -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Produse2.dir
  OBJECT_FILE_DIR = CMakeFiles\Produse2.dir

build CMakeFiles/Produse2.dir/GUI.cpp.obj: CXX_COMPILER__Produse2_unscanned_Debug W$:/Facultate$ S2/Programare$ orientata$ obiect/pregatire$ examen/Produse2/GUI.cpp || cmake_object_order_depends_target_Produse2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Produse2.dir\GUI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug/Produse2_autogen/include" -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtCore -isystem W:/zchestii/qt/6.7.0/mingw_64/include -isystem W:/zchestii/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtGui -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Produse2.dir
  OBJECT_FILE_DIR = CMakeFiles\Produse2.dir

build CMakeFiles/Produse2.dir/MyTableModel.cpp.obj: CXX_COMPILER__Produse2_unscanned_Debug W$:/Facultate$ S2/Programare$ orientata$ obiect/pregatire$ examen/Produse2/MyTableModel.cpp || cmake_object_order_depends_target_Produse2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Produse2.dir\MyTableModel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug/Produse2_autogen/include" -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtCore -isystem W:/zchestii/qt/6.7.0/mingw_64/include -isystem W:/zchestii/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtGui -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Produse2.dir
  OBJECT_FILE_DIR = CMakeFiles\Produse2.dir

build CMakeFiles/Produse2.dir/repository.cpp.obj: CXX_COMPILER__Produse2_unscanned_Debug W$:/Facultate$ S2/Programare$ orientata$ obiect/pregatire$ examen/Produse2/repository.cpp || cmake_object_order_depends_target_Produse2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Produse2.dir\repository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug/Produse2_autogen/include" -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtCore -isystem W:/zchestii/qt/6.7.0/mingw_64/include -isystem W:/zchestii/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtGui -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Produse2.dir
  OBJECT_FILE_DIR = CMakeFiles\Produse2.dir

build CMakeFiles/Produse2.dir/Service.cpp.obj: CXX_COMPILER__Produse2_unscanned_Debug W$:/Facultate$ S2/Programare$ orientata$ obiect/pregatire$ examen/Produse2/Service.cpp || cmake_object_order_depends_target_Produse2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Produse2.dir\Service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug/Produse2_autogen/include" -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtCore -isystem W:/zchestii/qt/6.7.0/mingw_64/include -isystem W:/zchestii/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtGui -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Produse2.dir
  OBJECT_FILE_DIR = CMakeFiles\Produse2.dir

build CMakeFiles/Produse2.dir/Validari.cpp.obj: CXX_COMPILER__Produse2_unscanned_Debug W$:/Facultate$ S2/Programare$ orientata$ obiect/pregatire$ examen/Produse2/Validari.cpp || cmake_object_order_depends_target_Produse2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Produse2.dir\Validari.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug/Produse2_autogen/include" -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtCore -isystem W:/zchestii/qt/6.7.0/mingw_64/include -isystem W:/zchestii/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtGui -isystem W:/zchestii/qt/6.7.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Produse2.dir
  OBJECT_FILE_DIR = CMakeFiles\Produse2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Produse2


#############################################
# Link the executable Produse2.exe

build Produse2.exe: CXX_EXECUTABLE_LINKER__Produse2_Debug CMakeFiles/Produse2.dir/Produse2_autogen/mocs_compilation.cpp.obj CMakeFiles/Produse2.dir/main.cpp.obj CMakeFiles/Produse2.dir/domain.cpp.obj CMakeFiles/Produse2.dir/GUI.cpp.obj CMakeFiles/Produse2.dir/MyTableModel.cpp.obj CMakeFiles/Produse2.dir/repository.cpp.obj CMakeFiles/Produse2.dir/Service.cpp.obj CMakeFiles/Produse2.dir/Validari.cpp.obj | W$:/zchestii/qt/6.7.0/mingw_64/lib/libQt6Widgets.a W$:/zchestii/qt/6.7.0/mingw_64/lib/libQt6Gui.a W$:/zchestii/qt/6.7.0/mingw_64/lib/libQt6Core.a || Produse2_autogen Produse2_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = W:/zchestii/qt/6.7.0/mingw_64/lib/libQt6Widgets.a  W:/zchestii/qt/6.7.0/mingw_64/lib/libQt6Gui.a  W:/zchestii/qt/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Produse2.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "W:\Facultate S2\Programare orientata obiect\pregatire examen\Produse2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug/plugins/platforms/" && cd /D "W:\Facultate S2\Programare orientata obiect\pregatire examen\Produse2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy W:/zchestii/qt/6.7.0/mingw_64/lib/cmake/../../plugins/platforms/qwindows.dll "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug/plugins/platforms/" && cd /D "W:\Facultate S2\Programare orientata obiect\pregatire examen\Produse2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy W:/zchestii/qt/6.7.0/mingw_64/lib/cmake/../../bin/Qt6Core.dll "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug" && cd /D "W:\Facultate S2\Programare orientata obiect\pregatire examen\Produse2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy W:/zchestii/qt/6.7.0/mingw_64/lib/cmake/../../bin/Qt6Gui.dll "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug" && cd /D "W:\Facultate S2\Programare orientata obiect\pregatire examen\Produse2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy W:/zchestii/qt/6.7.0/mingw_64/lib/cmake/../../bin/Qt6Widgets.dll "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug""
  PRE_LINK = cd .
  TARGET_FILE = Produse2.exe
  TARGET_IMPLIB = libProduse2.dll.a
  TARGET_PDB = Produse2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "W:\Facultate S2\Programare orientata obiect\pregatire examen\Produse2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "W:\Facultate S2\Programare orientata obiect\pregatire examen\Produse2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"W:\Facultate S2\Programare orientata obiect\pregatire examen\Produse2" -B"W:\Facultate S2\Programare orientata obiect\pregatire examen\Produse2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Produse2_autogen_timestamp_deps

build Produse2_autogen_timestamp_deps: phony CMakeFiles/Produse2_autogen_timestamp_deps


#############################################
# Utility command for Produse2_autogen

build Produse2_autogen: phony CMakeFiles/Produse2_autogen Produse2_autogen/timestamp Produse2_autogen/mocs_compilation.cpp Produse2_autogen_timestamp_deps


#############################################
# Custom command for Produse2_autogen\timestamp

build Produse2_autogen/timestamp Produse2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Produse2_autogen/timestamp ${cmake_ninja_workdir}Produse2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND W$:/zchestii/qt/6.7.0/mingw_64/./bin/moc.exe W$:/zchestii/qt/6.7.0/mingw_64/./bin/uic.exe || Produse2_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "W:\Facultate S2\Programare orientata obiect\pregatire examen\Produse2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug/CMakeFiles/Produse2_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug/Produse2_autogen/timestamp" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2" "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2" "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug" "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug" "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug/Produse2_autogen/deps" "W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug/CMakeFiles/d/125c65ab536e6f4adc091aa9e10474157169db853b66a6eefa0044b9e2a5d30f.d""
  DESC = Automatic MOC and UIC for target Produse2
  depfile = W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug/CMakeFiles/d/125c65ab536e6f4adc091aa9e10474157169db853b66a6eefa0044b9e2a5d30f.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Produse2_autogen_timestamp_deps

build CMakeFiles/Produse2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Produse2_autogen_timestamp_deps: phony W$:/zchestii/qt/6.7.0/mingw_64/./bin/moc.exe W$:/zchestii/qt/6.7.0/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\Produse2_autogen

build CMakeFiles/Produse2_autogen | ${cmake_ninja_workdir}CMakeFiles/Produse2_autogen: phony Produse2_autogen/timestamp || Produse2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Produse2: phony Produse2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: W:/Facultate S2/Programare orientata obiect/pregatire examen/Produse2/cmake-build-debug

build all: phony Produse2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake W$:/Facultate$ S2/Programare$ orientata$ obiect/pregatire$ examen/Produse2/CMakeLists.txt W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake W$:/Facultate$ S2/Programare$ orientata$ obiect/pregatire$ examen/Produse2/CMakeLists.txt W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake W$:/zchestii/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
