

superficializeaza(l1 l2 .. ln) =    {NIL, n=0}
                                    {l1 (+) superficializeaza(l2 .. ln), l1=atom}
                                    {superficializeaza(l1) (+) superficializeaza(l2 .. ln), altfel}




elimina-duplicatele(l1 l2 .. ln) =  {NIL, n=0}
                                    {elimina-duplicatele(l2 .. ln), l1 ∈ (l2 .. ln)}
                                    {l1 (+) elimina-duplicatele(l2 .. ln), altfel}


atomi-unici(lista : lista)
-functie apelatoare: apeleaza elimina-duplicatele(superficializeaza(lista))