jakarta.persistence.jdbc.url=jdbc:sqlite:/C:/Users/emicu/Desktop/databases/gaseste_animal_doarRest.db
jakarta.persistence.schema-generation.database.action=update

hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.id.new_generator_mappings=false
