/* Base application styling */
.root {
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
    -fx-background-color: #f5f5f5;
    -fx-font-size: 13px;

    /* Define color variables */
    -fx-primary-color: #3498db;
    -fx-secondary-color: #2980b9;
    -fx-light-grey: #e0e0e0;
    -fx-mid-grey: #999999;
    -fx-dark-grey: #555555;
    -fx-focus-color: #3498db;
}

/* Button styling */
.button {
    -fx-background-color: -fx-primary-color;
    -fx-text-fill: white;
    -fx-padding: 8 16;
    -fx-background-radius: 4;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 3, 0, 0, 1);
}

.button:hover {
    -fx-background-color: -fx-secondary-color;
}

.button:pressed {
    -fx-background-color: derive(-fx-secondary-color, -10%);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 2, 0, 0, 0);
}

/* Text field styling */
.text-field, .password-field, .text-area {
    -fx-background-color: white;
    -fx-background-radius: 4;
    -fx-border-color: -fx-light-grey;
    -fx-border-radius: 4;
    -fx-padding: 8;
}

.text-field:focused, .password-field:focused, .text-area:focused {
    -fx-border-color: -fx-focus-color;
}

/* Table styling */
.table-view {
    -fx-background-color: transparent;
    -fx-border-color: -fx-light-grey;
    -fx-border-radius: 4;
}

.table-view .column-header {
    -fx-background-color: -fx-primary-color;
    -fx-text-fill: white;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8;
}

.table-view .table-row-cell:odd {
    -fx-background-color: rgba(0, 0, 0, 0.03);
}

.table-view .table-row-cell:selected {
    -fx-background-color: derive(-fx-primary-color, 50%);
}

/* Tab styling */
.tab-pane {
    -fx-background-color: transparent;
}

.tab {
    -fx-background-color: #e6e6e6;
    -fx-padding: 5 15;
}

.tab:selected {
    -fx-background-color: white;
    -fx-focus-color: transparent;
}

.tab .tab-label {
    -fx-text-fill: -fx-dark-grey;
}

.tab:selected .tab-label {
    -fx-text-fill: -fx-primary-color;
    -fx-font-weight: bold;
}

/* ComboBox styling */
.combo-box {
    -fx-background-color: white;
    -fx-background-radius: 4;
    -fx-border-color: -fx-light-grey;
    -fx-border-radius: 4;
    -fx-padding: 2;
}

.combo-box:focused {
    -fx-border-color: -fx-focus-color;
}

/* Spinner styling */
.spinner {
    -fx-background-color: white;
    -fx-background-radius: 4;
    -fx-border-color: -fx-light-grey;
    -fx-border-radius: 4;
}

/* Label styling */
.label {
    -fx-text-fill: -fx-dark-grey;
}

/* Login-specific styles */
.login-pane {
    -fx-background-color: white;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 3);
    -fx-padding: 20;
}

/* Form styles */
.form-container {
    -fx-spacing: 10;
    -fx-padding: 20;
    -fx-alignment: center;
}