<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="442.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab8.controller.MainController">
    <children>
        <TabPane fx:id="tabPane" layoutX="4.0" prefHeight="442.0" prefWidth="707.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Profile">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="342.0" prefWidth="584.0">
                            <children>
                                <ImageView fitHeight="196.0" fitWidth="253.0" layoutX="231.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="230.39999999999998">
                                    <image>
                                        <Image url="@images/wallpaperflare.com_wallpaper.jpg" />
                                    </image>
                                </ImageView>
                                <Text fx:id="username" layoutX="180.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="354.7150592803955" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="179.68494071960447">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <fill>
                              <LinearGradient endX="0.5454545815785725" endY="1.0" startX="0.27651515873995697" startY="0.909090872966882">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color green="0.5850253701210022" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" blue="0.8666666746139526" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill></Text>
                        <Label fx:id="notificationLabel" layoutX="24.0" layoutY="56.0" text="">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font></Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Friends">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TableView fx:id="usersTableFriends" layoutX="212.0" layoutY="7.0" prefHeight="399.0" prefWidth="289.0">
                            <columns>
                                <TableColumn fx:id="fullNameColumnFriends" prefWidth="288.79999980926516" text="Nasii tai" />
                            </columns>
                        </TableView>
                        <Button fx:id="DeleteFriend" layoutX="544.0" layoutY="194.0" mnemonicParsing="false" text="Delete Mafia Friend" />
                    </AnchorPane>
                </Tab>
                <Tab text="Messages">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="MessageTextField" layoutX="210.0" layoutY="350.0" prefHeight="56.0" prefWidth="503.0" promptText="Write a message" />
                                <Button fx:id="SendMessageButton" layoutX="597.0" layoutY="355.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="SEND" textFill="#00d6f7">
                                    <font>
                                        <Font name="System Bold" size="22.0" />
                                    </font>
                                </Button>
                                <TableView fx:id="messageTableView" prefHeight="414.0" prefWidth="210.0">
                                    <columns>
                                        <TableColumn fx:id="messageTableColumn" prefWidth="208.79999998807907" text="Cu cine ai vorbit afaceri" />
                                    </columns>
                                </TableView>
                        <TextArea fx:id="messageTextArea" layoutX="210.0" layoutY="7.0" prefHeight="346.0" prefWidth="503.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Friends Requests">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="FriendRequestTable" prefHeight="413.0" prefWidth="346.0">
                                    <columns>
                                        <TableColumn fx:id="fullNameColumnFriendRequest" prefWidth="113.60000765323639" text="From" />
                                        <TableColumn fx:id="statusColumnFriendRequest" prefWidth="75.0" text="Status" />
                                        <TableColumn fx:id="dateColumnFriendRequest" prefWidth="156.00002136230466" text="Date" />
                                    </columns>
                                </TableView>
                                <Button fx:id="AcceptFriendRequest" layoutX="465.0" layoutY="181.0" mnemonicParsing="false" text="Accept" textFill="#0081ff">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="All Users">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="SearchUserAll" layoutX="132.0" layoutY="360.0" promptText="Search User " />
                                <TableView fx:id="usersTableAll" layoutX="64.0" layoutY="14.0" prefHeight="338.0" prefWidth="286.0">
                                    <columns>
                                        <TableColumn fx:id="firstNameColumn" prefWidth="140.0" text="First Name" />
                                        <TableColumn fx:id="lastNameColumn" prefWidth="140.0" text="Last Name" />
                                    </columns>
                                </TableView>
                                <Button fx:id="SendFriendRequest" layoutX="324.0" layoutY="360.0" mnemonicParsing="false" text="Send Friend Request" />
                                <ImageView fitHeight="235.0" fitWidth="309.0" layoutX="387.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/1562312810695.jpg" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Settings">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button layoutX="304.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleDeleteAccount" text="Delete Account" />
                                <Button layoutX="327.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleLogOut" text="Log out" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
