plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.laboratoriss'
    mainClass = 'com.example.laboratoriss.Main'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // JavaFX Dependencies
    implementation('org.controlsfx:controlsfx:11.1.2')

    implementation 'net.bytebuddy:byte-buddy:1.14.5'

    // Hibernate Dependencies
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

    // SQLite Dependencies
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.2'

    // Log4j Dependencies
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // JPA Dependencies
    implementation 'javax.persistence:javax.persistence-api:2.2'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'


    // Test Dependencies
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

configurations.all {
    resolutionStrategy {
        force 'net.bytebuddy:byte-buddy:1.14.5'
    }
}