jdbc.url=sqlite:/D:/GithubRepositories/CS-UBB-FMI-INFO/2nd Year/2nd Semester/MPP/sesiune/subiect3-2024/Gaseste-cuvant/gaseste_cuvant.db

server.port=55556

jdbc.driver=org.sqlite.JDBC
jdbc.user=
jdbc.pass=