plugins {
    id 'java'
}

group = 'mpp-proiect-java-EmiCuciu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':TriatlonModel')

    // Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

    // Validation
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Spring
    implementation 'org.springframework:spring-context:6.1.14'

    implementation 'org.springframework:spring-orm:5.3.30'
}

test {
    useJUnitPlatform()
}